C:\Users\brand\.jdks\openjdk-15.0.1\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\lib\idea_rt.jar=58824:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\plugins\junit\lib\junit-rt.jar;C:\Users\brand\IdeaProjects\465 Hash Attack Project 2\out\production\465 Hash Attack Project 2;C:\Users\brand\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\brand\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 Tests,collisionImageAttack_8_10_16_24_28_bits
******8 bit******
..................................................
******Results 8 bits******
Data Points:
one=eFS\EFB927ge8E]I7D2P3Cw\0w\kbF0n two=LEm\6JDS=<J<AvR8[0G0`SDN?2>5mesm iterations=81
one=Bl<ipqPK9Bbla1NZFqBTFuZJ\@H[Pv6N two=OJo?TD75FvKA3epYBjIuj_2vg[KILo93 iterations=17
one=r>Upx`YCDV6h`f7SJw2a9fGe\kQ^eZ@[ two=<FMmQ\Y^wheOGGAx8xdH<kKG`I[lM`gP iterations=17
one=OVk;?aj7Ohi^K?PPW7O3IQW?`>t1O8pP two=pmu@VpJJ<2q[lDZ[dPOM8lU]us\[`fQe iterations=17
one=^sxwianaUydMvO<xk6ZCMn4pn?j2B`;B two=ocP<Hy>TP]pTB9je;OKS^Pn0y]A5`wMN iterations=81
one=2Xe?ssxFl\72lb9IwVfBRl7uo1D2EeFb two=Lk8ipU4Jt6U_wd=sT5hj:hyr>b3OiW1K iterations=17
one=fqDFal:d@GET4aK66JQWb0JO@anlSKga two=grv:gK3dMtaXjjOKO[CZq:10n;Q8uLNC iterations=129
one=2ZX0Mm`6<RHBR[xB`9MtLM6Dco9^2\WQ two=xE<QCjcSh6bm;w7K8QPco`BQyO`wxbIk iterations=113
one=OBNd3cmZmNDy^PJ0F;DQcOJo_Spn;=bl two=asU_q8An?j^\MHnwtBwjsDdjj5ZSG;o] iterations=81
one=Wepd\5r85qMUGfx^PwudYWFbl?4K9=ZE two=IIV=N8C7C9fW3KV5uFTg^e@fMZ]ii0^P iterations=17
one=TuKyBBw>QvO3jhe:x=7;bkZY^2G01FdY two=HGryZmM>>EuDPXRq7xeniBIyeDF]sLQ[ iterations=97
one=1[r6]:fnT4__V_tgMnK5\9yDG<nU\B1k two=@^<@UMxxmwyZcIB<WxvdOEQ>]bQG]^X^ iterations=113
one=F7S[q\FCKds^l^ccQIW@]TyN:194lv>? two=x=p@]ZnPJx8Drum@1wG<r]DPkd\6q9Ge iterations=65
one=7NncNJQVk9nHR1<1B>sFIsopFhUyvlH8 two=]cMd1R<v_WygCW`AhpNa^E2et44p;xh7 iterations=17
one=hRl9:_dd3_\PvXK;XHrFytX^YlP>JtUv two=vqD@gm0`f2=m>EB@VG`\9b:6B^\PD9_K iterations=33
one=NrthVq;8\`n=xu4bu9\EA:Wd9AEO[>b1 two=U>p08lG=<3xY=DK>7Lc7U2IIsg5l83]s iterations=17
one=DF3@>txxRte6dE]idJqTL6yMuBwN6pi0 two=g?UtsgHJK;q5uDw<nhkR9:=E6ikrWQ:c iterations=81
one=L<okgdX5AkSV_LrvG@DbySvWDS^mJ071 two=wbq]bSa3tQ>MS?R3KZxT]oT>Iv77yQAh iterations=33
one=F[XKEiGvNxS8L2IYdsMX7vDpY5TjiKbm two=Berk8xaDlW5bPlIBD6FupErXgF5JN37W iterations=17
one=Jcdl[rRO9TqKuoaS2b^\72HWf40ApKPS two=a0U^Dk>^5sr_]QCiPTMVNO6QkOOpQW]j iterations=65
one=TQdjuR4=saVQg1W0`8?ZqP=x:IZi74^u two=u\1<aQB^V=Xecx>dv9v4Ml?\fINMTb[Z iterations=113
one=6ja;dSG@6^CqIPptnGH8qkF_Z]xpO^fo two=rj`s0`]ay1lc3i`\nVG0OxJB\bo@NL5x iterations=33
one=xVUVLGo=FIE;b8WH`r<Kt>aoSR4dmoJi two=:lrw:IGdJ@cA6u`1jah@6usGWRE71w>X iterations=33
one=dg?GrrUFr]3yGH\xiGrrkb```@`6\Bx9 two=I^Q^TNCMUj@3nWvUVXoE^Hab>xJ]N7;V iterations=33
one=my9nM6rPhOUQ7e<s_OlGJigH`CZIm5S@ two=5kcAFKbbC_f<kO;]2:EXLg3l=l\ECLf? iterations=17
one=upq:LPsG`7JTAyd\?6vDZXNnX_hJ9El: two=gV[QgR;j7=JdnmeGYLoWD8MpNrjw<U<= iterations=33
one=cCxEJJ9m9l9S1m^;7tLn<7vD2Edgu`2n two=uwT0h7xi^bNZyY>ncLA;Ck3gxm]_OCw\ iterations=81
one=24Nt10`4Xp[JRJUl258vOHU[QgBqKu3I two=GQkpUA:d2USgm>mmS7k2YCco:7aYm7q2 iterations=65
one=urJ:^UCdOs;nKcTtV\p3A>5_0AAV1;qb two=C61]`;RQdYF6HM>i:MZhhGR_Ul\gWo]X iterations=33
one=`rSxdp73rw8?b9ffeD5mjBKlY0oqhMZo two=]tn\ErGr7F5Tngs=Cn\94x^x7eXlGOgF iterations=33
one=44Oan=`ILCSJr`eqCiB=]UW_jq`a=\NA two=a]MUcv]e<dChQsxf_3cRLXA]?>Jcp\IK iterations=65
one=k6nbxW>4JXUAOUWK^qxZ\Y8mD6Tv\vZ? two=_cFEvD4xjh7GOo7v2M[E4E24G9kV1Nw6 iterations=49
one=;9JFy]0E1Qa22F1u77DSa8ylFcN`G_[t two=_8M6iaM^W8cBamB]3gO6r1KYIMF2oMLf iterations=17
one=f\6qe;sij;0BExs[R]B@Jet^;dOejU^^ two=0PoaesuL?hyHK?^qi^ry1ePe1XU7TLcL iterations=17
one=VvdB=eL=4dMOYhwD6F]orNvR5iD;3eLc two=MaQahW^X]<Ra86hJABlBV8jhC>R>S;bU iterations=17
one=IeAO1yicT2bS3tXva2`95gu;y;Qw\6CM two=Lb09TeF=ieeZAt7J5[ntu<0fPKx408nV iterations=49
one=aKbIo\WWXAaT<WCn_PJX]uiaBl3BP?X0 two=^LdCVn7\^u:PHQP44F2I81mIVVCww8QL iterations=81
one=[dCKp`5S2yg_bh?Y6AnABh4dC4Duslba two=P3TEvgfyVuLAtda_h;1Ki0NWv]v;]4?` iterations=17
one=h_ca>Rd_GDS]g?_^p\Cw`jrheT@cF2Ry two=F@jtHioCTM\H^P^g?Ug=KdI94k5pNA4U iterations=17
one=O3UlQ@83YQIqx]SGR9;T3shwoLv\aO2E two=X@S<7`6Wu\?pt5p9Zl\iAwFsEM[=@rOf iterations=33
one=rL9]ndfN>qKUoIEC@3JIsDltnZNorBJC two=NMMx6g]D[\4G=VUUEVP;b>3[5v=WdNGE iterations=65
one=>CeC5H7I2[8]u<D\gJoMjFwZdYqytg^V two=yHJ5:=ZICM:pHA0GgrKU0bb[>DbwBjV[ iterations=81
one=gRATRn8LnX2wN_?dAcP6NDOL\r7ILW0F two=<GLVp^Msr1goQ6of^3\sWe`Yl`BYPXkN iterations=17
one=GGTU\:K[Q]G<Nvc6pc;Y>W]03VM_WBSp two=GhU?OyGwpiKG_b]0huGf\?7Po_vN@ftX iterations=49
one=FL21PB8Wf?yAg]91>3pRr]U4YNlYnB]V two=Bko\hG`Z?M1Grpy=Cm;fu9:6bE1qTpp0 iterations=81
one=1b\fKTGwOQNR:2WP@tnlCA?QX7;n9c4= two=e::WYU<\R_S<W:3uAI?WVygM7R<vmZvk iterations=33
one=Z3_VLSL@AXvP2U[7ZxOPNWl8j6WayLsH two=@JEZ2wppaFNg4i4sP_Jix9hNPW]MQ<?J iterations=33
one=5>VJoXi@]F]E8e_@f568\qFadvf:Unpu two=WF=ehDKHmVqONsv5eZ:d9VVeCS>9XGRh iterations=81
one=KLkg0?S8?ySMiD1FVRWB@DJA9R[;0>Xc two=uyQkPf90PsKtGcmv71>tHnx4Tb8hh>9h iterations=65
one=Shm7_yRqtE8_Qt_ZsTNIF^HuwVPlSh@7 two=ECOYjencBLXgEc6uE9<O\pXcl>CAuo7i iterations=17
# of iterations until match
81
17
17
17
81
17
129
113
81
17
97
113
65
17
33
17
81
33
17
65
113
33
33
33
17
33
81
65
33
33
65
49
17
17
17
49
81
17
17
33
65
81
17
49
81
33
33
81
65
17

******10 bit******
..................................................
******Results 10 bits******
Data Points:
one=F4hgxUE;S6RRtR>]<J_VmlrT\Pa[dg@O two=sDKNv\lmmTna@RFs6@alV`1h6`xbXQlg iterations=65
one=8wrgXPZu5cVA5sBWt53Ht_J]bA2dAMwQ two=eUrI8arKxWRqMJF[T;Y_N\nTPnFb>`;2 iterations=33
one=9bdEw:;>w2rR4<X@0=BvnE5\Vk69[9@g two=At^Yoc9nK;Y_\SAv<BxhN51?TS3\rRu^ iterations=65
one=I1^s`3L\8FGp@xIB=f5a:6xniP365C9D two==GrbF1L]<81kKQE000EbT74PJ0;T;XN= iterations=65
one=78;PKNPOvU;LNfUi@Gl5PQHtriI@yWkM two=RIKGnF<:jy>;:vlI77qbtuVa9qq5sum\ iterations=129
one=d;j_Kr?Zrcak8`=hQFgp9M>3bn;O1[4s two=5ceS]NdxuGGb`j;V<Pc^5dGH7kb=9Do` iterations=161
one=2hvB72Zst6P]rOHVF<DhaSwH9mmZM?=d two=xD@:gwl\QOgTsO<VOkfvbTuY62IChML@ iterations=33
one=irX?;Dc<W1eSPjUKsyCJ9?@N:ZB2RtkF two==k=^i\hbAt2GNdKP:y`=wy]>2`SfQOu5 iterations=33
one=GJ8p4cZxmnhi5afL[>?TuM8Dk^4;eOnD two=a]>nZQ1btHkiW_i?JXAAoKq[>FDg?1_R iterations=65
one=?xGqU;A<6PsBe_x7dESIli7n:^A@i]ve two=on0Dehgq0X3:u6N6fDGx=RXAy0X2cVU: iterations=65
one=I>\aPGeNAgttREY<1r9Um`2ob[3?8pUZ two=xhk7oe5[0ia8r@k6gx;wmup1M`tO3bUi iterations=65
one=P[ACFk<mNc^d5T\Xgpi;6vkXIHUi>_2o two=DtOUna6RPKlqNKSLh`bK_F[u:Obnm]Un iterations=33
one=:F]rbEiw?_D1SCLj=MyO:RK1\0H]T5oN two=LvO=6VvCZ:?@[`4dY:gAygv<?_sQG0N[ iterations=97
one=k=h5S?i@9w_vxIys9C=7LvUra9[Tsrt_ two=Q6XJ[wg=ZP@KV0<Ugcq_G:HFLAK7tjC5 iterations=257
one=hgo8A5W2RJnrjS?oV`2CV0W`>20TM49l two=sF:bg^e70R2ub^DRSa=]<FHsngcE^b^W iterations=33
one=n0hgffG8UIPxZp[j`daQGRmvsgh4HNS0 two=:\>QNmqh7B<Fic>ISJAv6ha]R@\1VenE iterations=97
one=?\IUrRTpwZNN<Zo^gM?>yQAX22XDOQZ< two=c`=DOb4QPeiv4rmw;epd[Xl6FFOiTVm> iterations=33
one=Le\17mHSW6PT9ldk\@2\B7lt]5UpDPI= two=8GjpAFd8e8>Q\JHFb1S^Ax_?rHE32:Fs iterations=193
one=SxnZBnQCdG3njcX4aot@iAJ2fdWiiuNc two=Ay`8r;y9kM<YYQgP=2?vesuHB[2TNHkE iterations=33
one=1kV?:96;K^3<X\clM;6rHCjYy7cBc^v@ two=u8Ld9K50w[ev74NVg_EUudgD7gMFTIE4 iterations=65
one=LYXvncZtAddDxgw?WM]r4bZsSonyyOv1 two=d26yqIsGp[SQx;U`lOSTxIKlFb7[DCFF iterations=65
one=dQ<b_9@inFbV7g\kKhrWUe2ihS6nk2a= two=m<GEC1qmY0qVnHjYwJxAxk8RrX=wwHET iterations=33
one=:0oH::2F4:\aoZKjR0AFZ]XakKIXfIxc two=y0StEWCYMU;d^wq0>E2ic<bY>]y4?42> iterations=161
one=as8:gdYYZ3?kYZNF[unaisfU4hS<=Lwo two=wibRyDIqCyCWR`D2v73wpddwfl1d_Q<: iterations=33
one=Hx@\:2o?>6l[K4YamRo;wTye9MT4\mZf two=]bJc[0FqvI]_6CiR3]p`cGhNHVAX;C@B iterations=65
one=DQr\5Hq8_c?q8_p=cOmjbxeP?O=A=Q=] two=HrmeVoFtdCNB`Yg]6=ltlTkHU=PAI^7` iterations=33
one=h2W9=[>PignG327@Qwvo]WSD6v3ly7OE two=Q^KhOLh0Z04SRE@:0fB9I2@EPOm5=kdJ iterations=225
one=LLq9flZ<S`7W]2?w6`uG3FsyR\ewOcYo two=Tjsn8Psgtp[8[wTT4\UnHe0vr]j7hrHB iterations=33
one=PGG>VT5Usdr6b_4o2J?k3GGgNh[>DsyV two=hW:T\ppIyLb:pOe[=IIflHA2>7?Xj?HU iterations=33
one=IGR4ugF_<XqT[1:BK_ctZT=Y6:;h12vt two=v1vIC42`\CytkV_Uh50P^>b^wl\SgpZ8 iterations=33
one=N=Of[XG@Dl5e4f0?c8AbqZWitR<:n=VV two=FJDBP?GjfjSDD@OIT[`[ilM<5>vj;aKN iterations=33
one=Fu8W:^g=IrI>LtMEu5;r?<c[rb;=Li[A two=QHoo_X3rMjQ10HZBc3QrX`\5w@RmjU0^ iterations=33
one=F5vKxxBkKwSAKORd[6jGU0o8KS4j>3K< two=?[]WZJyKM=eK0ZG9wB<ShN5yqbtW4U2< iterations=33
one=S`E>akxX\EtuqBmTIiUXiN8XqByYJkv< two=YvnPI?9IpJ;iqMS01BwlDsiC9ijF]wVi iterations=129
one=bh1N0ah31WJ4G[djQF@PEDW5>;>[:9Y_ two=ELwYWNFZ2xRDs0]1NHT^g0PUW=52Sr=d iterations=129
one=JbZyal8>s9x:\c1pu]L4gP\l7c4\JY>d two=BD^pgTrmgBHhJRf?I4QPTS0>cE?4ygA_ iterations=161
one=lkG9<q3yAtsN7BI2@tIFnIDg__oj]M?c two=oN8CUpwlUcjMX:Xd@KvG_@PG5;9ojZ]J iterations=33
one=[M=y_4y2LK;VZNiqrvk61Qe67_<l[x=u two=gfL[We`_LdKWjkX<VO4nr<VXS8y;OI?= iterations=65
one=S2r9XH>>[kxvxkFGhF9;FT4q9pELi?1t two=xFB1@cy[cyMS4N1nvA[>iBOLYHRbHQK_ iterations=129
one=1OvQ]JYvFJA:;AIGp1AmTn@k`SN7xhU] two=ZBJM>kk85gG4FIvhtlJ2AOytm0CVuKEn iterations=65
one=Eqm`87qxkX;\dVxodL4EbC8Gg7txYV:p two=xKOcnMP:c=daNmC1;i`<>NsxfH[2:@uU iterations=65
one=t^Cb5mCS8WOxFA[3;?DonDi<iKw[iEiV two=M5>8K^j\7]N078?g36\]KTh8^d==g\GJ iterations=65
one=16mEb]4;K8^B43]fEGAG]G6jd?qu>W8? two=\Nh]b;oTh0CGs4YavZRL6dBqftqae^Bc iterations=97
one=?Uml<>^4UH33lS0xcl5Esd?3r5R\a:7a two=aowZSYM\Z<TD\MGExVBc1s4RNVGudb_9 iterations=65
one=YK@l507H\A<LAq8yW?GKVT3cha7r9`5d two=QKalMHO5w;?A<4@l<rdcs8rarNP0_BcV iterations=193
one=FnhIk\grH5XBN@<u4cHB9nYyqfv\JV?7 two=_YYYB<?FmtTYh`??Ts0j:aKHB7=CGBVr iterations=33
one=Om=ZO3X=\SQapQ:=?uIhO<pcS4=_3I:B two=LoKhaIC7qEg5t^sVlkv[?_Lc\Y<:TO1X iterations=65
one=?W@>YHLrC5BP5Rj=tiGJljuqgNkk7ly< two=MJsNqSLWHUv4LhAYxQ`SVgZ_heL1JnVb iterations=65
one=;lF8IyvMH[2Uvtg`r_reU9I>4jrEJ3pI two=MFME]IUkh6<jsPX9\J<AX>uJd<87_wYQ iterations=65
one=a;mC>T]eNg4eh8Ed=dh^0YH=gtC@MFPk two=n;8YV^@Y7C2u:ROIrK]YA;rjcqQ<l?lJ iterations=225
# of iterations until match
65
33
65
65
129
161
33
33
65
65
65
33
97
257
33
97
33
193
33
65
65
33
161
33
65
33
225
33
33
33
33
33
33
129
129
161
33
65
129
65
65
65
97
65
193
33
65
65
65
225

******16 bit******
..................................................
******Results 16 bits******
Data Points:
one=8qty@9FrufkQKRssw^F16\VDrfSO;903 two=Fv2SLZLSRZp>2@WBdasYkGRyJgCjKqjo iterations=769
one=j_He=yDXBOGa5hwE^aIJ]M]2=_7V:9_6 two=FLb1ch[:<iYZy5adFpEoi8xZLYpY7GQR iterations=1281
one=jqMo8a`XfPNm@K^JDAI19>\<pWlnm4o\ two=v0b>058eh[Hy7KKp\Hbm6E7s6Gkqo<7N iterations=1025
one=n]5>Gb_s::sV^CQ]lX[>1Ej_rPkjr=Ji two=>HuGH>NQTf>Swm3i?1EM3ZRX7I^mKaIZ iterations=257
one=H3emjfkWRF;1BebeOFJCZiGGnie[OfQZ two=2ND\:6wsM7oZQ[Vp6:XG;Z322gTyCBEj iterations=513
one=>C>tV`2ygy_kYcUy;lOO_8^edRm8gA>p two=Hu6QYM[crDv1Pa`?;1sq?^^n4IE3=wA8 iterations=257
one=DHQYBrZW8IHjYn:mWnD:mKh^y80\Kquv two=<o8T2^\j86HFTt2avOa4NS5sstXl^@r] iterations=257
one=k^pW2ueZ9J]ka[0Np5[dF`3F6R_<ief4 two=;AUGMTFZt7mS`3l:v2Kf@sTx@jT0m8gU iterations=1537
one=_SqwFUpWI=O^dOSWRKyi]A[F]mCwG<VF two=gVm>d2nMyAQ7emqcr5w8TtJZmXW8=RaL iterations=257
one=XQY:OurWaC@]^w7qlZeSshXtV0q;UU@F two=Y=yqiAy1hy_2lYbu^Plx_t:\Srw0;DU6 iterations=513
one=NU79qW`:Ybkb4OnI03TFv9h>>ZR95@HV two=kcCs3]o1>yHSFne]832?tvBHs9UPKg1x iterations=257
one=]]MUfLkgiyl5TDO?MXA`cQdYEO>s]KPC two=@hJwRS?pYWCNrM>j`b:4AEAhuhGx3Uwx iterations=513
one=:Y@7?b6QWxtGYNC2^@cYfq7REfAiZxg_ two=FTNrZLJol6oB0QXb8i50u@>NH1HR]dsS iterations=1281
one=bTIn`tFB;dy_Mgul3jBgl>smqZyyG[h< two=ojc<Z8c02Vk`hAyJqt_i2VEuH3G[akNU iterations=769
one=T@wQVvGk@HUuTb@:U5N>[=SiM=8hUKee two=YCoHT?[Sea9C]8NE4pUjdPvZ:17Bvk;Z iterations=257
one=4^]lCD[C3D0_=yiaYr?1491M[NP_jBGV two=^M=@Jnpb3Zm<Xm1JgYGJvvHvvQS[Rkm` iterations=1025
one=R\XFbS`m1Jt[5Se8WG`Hp=5NZMTSfFUs two=EQv@px[op7>>=u<bM\CS>WZpkiiip=ca iterations=513
one=fLT3mU38Fs95N?ga:48=TwVj9<ukJGVU two=1vSyQdHf64WWs?ynXAl49hZn?BJTYLkF iterations=1537
one=KN4i;0TX^6OSltOjxaX?Ig:Cw?1J3TGg two=C59m<BT;TgiTu5o@6Wc3uG;G^DoMa5^= iterations=257
one=u=CCDxprTrK=jrJ3aIRjvl\=:SJyaRlM two=6N9ytMoqp^u[voLinPjbxqUcmDIoCahs iterations=1537
one=Q3VNbw>d_8oAquSSCHtc8gCVHFdtj1>; two=btA4EfxK]JWPVUV7FvDXh2gn@j:7kf;= iterations=257
one=FKh<Pj7O_iP`bmy9P;2XE^a2C7eh1JB[ two=J0y]=^B<4`<^`>j3GO=xCwYja1[WvDNK iterations=257
one=yHqYX7]vFF=`V@8ww7riL?joC25J6u_v two==QQhUcTtF`IX`:uUSIL[Z7iiq7nWyKv] iterations=257
one=dlCbUiD6VoZfjLwd4G57?`uWqp9:t7Yo two=dG@EPhH^rPNmk`p<UhxnW?Kb[pgxUyAQ iterations=257
one=<gnLaP]vcb0t=F>md=QBSkhH5No_@4wK two=82==<U5JD\4pYPH1gj4IddGORpI:enGK iterations=257
one=eyjVW]qn3iIU>Sa<N^R1ZIB>C_tM6C3p two=>3ag0NsXvRt`dR5b@ZOoVs4q<lRkyYS\ iterations=257
one=;EiaDRb:QD5AE0@KXY]o_w?iDe9jg\xS two=SSDy7@5A\;Jq3;X2CIiZHycC@2PO@\`u iterations=2049
one=CtaqQ1C1Fh7Oqwhc6x^<xgNKau3:N9b3 two=_Gn>iw:i3eBG@FRA?mb5@R4;wiAr?ln\ iterations=1537
one=0B2jjT]js4oh<[oInOIFU:KCMi<nFr48 two=v]`dsW4]_FsQ1P1UYbsLhx\[Jedq@sQl iterations=257
one=_Wnyq;oKZ@mif73KrCWVQnNyN=SP2K>d two=Qj:N;xT6>bkhW0vmAZQf11ptSsMkL^I= iterations=257
one=PPqAISAJ@SRsZj:oNL6u5jf86Ka5`NBu two=UJ<d]Is3Pkwr=VVSZ3V6UL;oG4pQROOl iterations=513
one=Q6bWmUm841W?;`oCYkDkL7T;34E4Kf^N two=IUMLLR9=uqMFb^pfqExUeGkHKCR61rkY iterations=769
one=kPED^]>nUi3YTKy^m3uDs]]djdoF6F2Z two=`cG3v6SYBJiyHrj4SYa[<T>kB_]n5DNq iterations=513
one=xlQdxwP`:LsZYekq4CFYy>=evhNJ^Hr7 two=vBw@djvgVrShwH4Up^;Y9w6^48_pMNKl iterations=513
one=CbUbRWq\u4^D`ke^9P=FBiPBr=IvWn=V two=_jtYQ[[HC_fjrGS\fAhK>Sied^@i`XU< iterations=513
one=W4Va_?ob]NiWbKv::7SSoxhvxlp_vqfa two=`Tld7tYWHMnoCnBnM\jgV4Afr?aTm]lm iterations=257
one=kTOS8w8LX>YdC>8=6WPlPwAEGAEq=7bG two=1r0nF1wZ^8SL2b3lQW]2rHut6Pr?tSUf iterations=513
one=xZXrfAKB7ZQ`ZX9eSOTDQ^aaCZV=Dw`H two=mQ>`G__y@?4Q68D[LM;LtPEPN9I]UPKR iterations=513
one=Bi]dj5fmJ5YqZQahy2aR^ndaAj`m<5h0 two=a955xd0Kx9cV[b6@XV8Zj;=jnQqhjJow iterations=769
one=c]e>xVsQmA_SOQejtbKwoJd>3`VRTn5v two=YHQK\A0DZhx_BeKMC3E?[6L9_uvp^YH6 iterations=1025
one=yrtH;k3SgxHZrNZk6D;eIR0`JqwWM7YD two=?WNQv3K:S1V=DnlrTlwdHqeF1txkRE8^ iterations=1025
one=2U6tKolHPLCYNO>FP]8hgLL0JZ6tngkC two=^v<V\FwLlFLE<4sJWkcG[W^^Ad5ce=8R iterations=257
one=Tu`aGr\LUlhPGn]<LujXO1B8;yYDDg\A two=LcrrKyr6yfbbiUfFu`]cjPv@P[my=7am iterations=257
one=R0Q:=N:S[R56fG0GT^V[A7H9?s3m>HGh two=\OF<B>6V@Qsd@ysL``V;J<rn;`NXt^yj iterations=769
one=1sc_GkT5GSZw_`ULD7a_xH2WWSp_r>^t two=U=y5X6ad=BJ?_On\9Je_N@gdIp4>gwV1 iterations=769
one=pC2hH=MT;SUPRT[?NFdI?3uInH4kt<kc two=:msLp\08a1OXgt`gdG73vWF@Rm9\Pyu; iterations=257
one=BO3y_I8:n1ZyYw[ty>i2d3C2k_xWprtF two=KiWyaY;gK@:rHyoyQQ`mW5t=qjm@QG]f iterations=257
one=lNMaS8fPwPS9[aigialWYhLwESnmKGo8 two=1N_jC`Hq2UOFDlsg?unB;nV\PPY;FRoD iterations=513
one=StlZi_[>ZJ^Iy_AwC>W9xjQDi>A3cq4B two=1B:iNf\g[RCvEYmg0:=ubMiZ;;;15cMk iterations=257
one=i:<JVtxxI[4=]JvcX=p]V@0<[veZ\Tnr two=ahm5NbgEZA]EDZk5Vsh2U3ws3HpF`PZV iterations=1281
# of iterations until match
769
1281
1025
257
513
257
257
1537
257
513
257
513
1281
769
257
1025
513
1537
257
1537
257
257
257
257
257
257
2049
1537
257
257
513
769
513
513
513
257
513
513
769
1025
1025
257
257
769
769
257
257
513
257
1281

******24 bit******
..................................................
******Results 24 bits******
Data Points:
one=JICky9UT^Jp6[vXj_g>b=nK4EnOAdQwP two=GM:`GRWg[ZM>9Pxl9KgZUH1b4tfNDa5^ iterations=20481
one=AD8RPfNYRiD7wgF>;XOjpPC5dumx=uJ[ two=9vp0u9]P]j`[6^dWRXt<BPX7o5=V1`J> iterations=4097
one=pg\ks:bCMZtW_@YJx^kS@1Q`OH7wB0ia two=\[sJMtZIHV_;ApnYbCV\2i5h30Zdq7Vc iterations=12289
one=FYG717LHsrog]kni>MQicnjuO^o@T<qO two=:4UaZOva7iDNEd2InkKOCTVqOVebeJ51 iterations=4097
one=_:1f^Tbk;jnG`?iY]y?s^yyfbSoPyck_ two=Ty\aI?hMOJOqH=Ors1k=J[xJpX<Swf6P iterations=20481
one=TRHZuSulZlIL_P]dn;;nHau9>OPgtF;\ two=kP<yyh1XoE^8cndCHOl2rueCCk]K5V;Z iterations=4097
one=]OFkrER;T_Fu:A0Wd7Qw@972\P_DI\LH two=s_g?<OZg<I1TmP\?vrCyYIL5]Gh1et@w iterations=24577
one=\Sx4gDyfr42:RgZ3XsGXvx^xlvU0iPT1 two=?smYYaIwP5HN5Hpo@0_4VMLSWIL\w[cO iterations=24577
one=<aw8Dw30v]hIyvo<8WFY:4jOT_Y\<d[B two=bpL]xY3\PQh<`o0tG1wKP^5L\@h=XyAq iterations=24577
one=Q?_;XIvWAO<9WLXWgoKH[[d29tuYG;i0 two=X=lI7N0GfwN5Xt_GKP1fXNQjrlpytTML iterations=4097
one=466d?tXvJZil6nOfx9`bkFoUI5>KOiq9 two=iQd2T_Ps[HtkTDJxYq=m5TLk\Mob^=8R iterations=12289
one=3W5gi0chO<Y2F<PHcVPW5COLS:w5vT@F two=ydU_TS:RSpYKkK2ykWv@kl:X^>o55\g5 iterations=4097
one=vbrS@]v4[Y7enuG8;ewZ]_Dd_1KFe8Dx two=Vm24WflU]IAtE=DmxdlvI9:t5<@_K^O9 iterations=20481
one=MqUo>AhBBTY0oNZ:>A4U3JJpCWkRiU0j two=;t:Bj[6t?PIm50a=RAKk<;NbiuFrHL?R iterations=4097
one=7wT_YblFO`R[DFcerID<tH42sX3;_Ce\ two=Za1ja@4i9gl0rghA2HaVP?NoMA3;g>_x iterations=8193
one=B>:`rDTEp5gV0WA=S1ZXBXPus>AjvGYO two=9[YWg[kZr?yfFLHj3m@WY\6H5EK]oPGq iterations=4097
one=k7ndLV`XEQP4Isrf@m<^asRQjltByK`m two=9mESmYWMCxZ=Wpf@\b<VP2o;Nm]s4FuV iterations=4097
one=59RmyZ=IRa0Jv@MmN57d9G;H1JGf;jeM two=1K2_A7Bi87dxoRUD>7suib]p\J?QralM iterations=4097
one=UXjp8nNkBYLkCGHhQZIlV<ukbAoZ9g0s two=N1j1X=JlgU;<Ow1MN6h?9Jpt_xon8]Du iterations=16385
one=YjLaV[OwhNoM^MC1Ii[SRFKTO1e6mKJ? two=UZGL]rNlIC?E1P:hfQeq=WhtpZ:jrW<H iterations=12289
one=^?mP6I`eaxC4GKJehxQ@DfkSW?mVc7s: two=`jUMVs3Sne^j>JiLZrRS@i]jMSxdk<`` iterations=8193
one=gAP73:Y<e@M\wc;Cg8hW9J\hFZU4N9e; two=UgBPuA[lX]4FGcZ^eOG[Q;`8?2?DB]dX iterations=4097
one=L?tRMapl7oV>LSFY@DlNFig^D_muU0x8 two=0qtRlj?8mey?E76FJiApk>IugmGO<]EK iterations=8193
one=J\n=J3H?sR4G7F<VcGpPSkRJ^7c3LjAu two=7qLLjpEs?6wqQDbTZ=[5?>roD>nq?g>\ iterations=4097
one=P?jtC2Sct:xle[V1eDaBXVWoMx74Ca<M two=95_dBlbIeOTkn]_x]LU=5I>AYm[MLS@D iterations=20481
one=WdL5R@MyfefRkfo?b^Xpeb62?aA6U8O< two=KpbrfQ45eEyd_KQAM0CQqgvlGn`L6_@1 iterations=4097
one=e5m6rVclX]V52tqTdsinLVy8Q]eibIo3 two=g2tjssyF7^h9bw40pO\liLmgGp2_nr<I iterations=8193
one=1IZL4WUY@tLEcG\y`5[ehOF`VSnM>fTL two=pVdQYOJp1YE0w2ERx0;>5=;JA7UtlYvq iterations=20481
one=vTNTaW1?ab^h:@xZZXXdodtP>GakLaD; two==aKK5jSn=>5bK;\eu4a]T;D3u[_ttsid iterations=4097
one=[u7puTjUji=X\jYa_166hvXT>EVS7^ox two=iZuNZ9a0OqlVo1NCSpeoJOts1_\8EgXy iterations=8193
one=Zej:7arWL8u]?W7:GOsuuiO_5lZwhZ6a two=r<>ITMv^0j?eG`L\p6bm8<4qMLG0UZ5E iterations=4097
one=h`]Q\9P9xhw1E8XRHbPX^dqrh39dq0Uv two=<0RX_p<B<HirvlgFxa4xgdk@o3\6I62? iterations=8193
one=^fPvcX@Wx4Lh1hRWY9_nbkDxGoK\?yCZ two=;6ot;BS;m]c?y2hlBC146<ZQ_d\:^QKt iterations=16385
one=43ZyL@ZoUskBZmLlRaY9@x5bUKDP>9HW two=k6<v0dvLCFie5X`76i50i0]Ue[JpayDc iterations=8193
one=df_ORh3w3t<]@;jXFb[7>^2B2WORYG>K two=NlSmDGf_4OXMFwqYsp6x[U6^VHZwhVNK iterations=8193
one=YhhBmSFniUP0qqk?6r^8eCmb=ZpIJmYl two=_6\H2t\phgPu2SXcwoQ`mr6ubim[?0yf iterations=4097
one=qm_9_3Uw2`;>4gxGnm>_<5G46is<TKUs two=oW;\BS??wXZ\glYDZDZOe@MT:kk=IN9` iterations=12289
one=mK:ohe0[;OVLUIM@grv09OMCn5lCj1r^ two=DdKcv_e<2P[cCpH^LYphSu\KnSFt1xR; iterations=12289
one=t8Hw58\QVMMYDrkSfbVG]bI\O5gj<In: two=YqRG8:OOy=[UD@InDYMmS9v9TZQpLiNV iterations=4097
one=TYjAHYnqjEUspM<Wxw@6kjM;>D[7;S1b two=Gn8]dr_i>HK?9nq6aP?iyA7\e87D9_l6 iterations=16385
one==Kluf>JQW6gqO>t2wy=OK4;nCU3myqq] two=OytawT?vWNM7Ag@:UqMI[4CcttZUFA8I iterations=36865
one=GRtu>mjeJMdB^c>P45L^:LR2vF315MQN two=nh<YrRK;rA7dV9qGW4PNY1tP77_16KNL iterations=8193
one=Gl?FGQK9BhJggQCB]i;pOWeKIV]wYIAP two=5rpl;p=_P]laB>6iDKhfB7aWFO3CH?d0 iterations=4097
one=P3P[nGJGn]140<Y]RpeU>\]hrxE7V]B[ two=]5G1<i4YLumn^IhEsexPKuM<yfgM<iI9 iterations=4097
one=L>5E4^LEH\y8o<t2o8cU9O`\;qiiapZC two=UKNC7vqv\dpw7S0=v5w>FRQtArPrBDLa iterations=4097
one=aP00pxM`w1\>8tACb?oubDv9smd:78:Z two=mAqC8?ohbmWOlMwhUK389RCqkTNDdEjw iterations=16385
one=gNCgm1S5hMQGkJ7ZPa[4b?mj[3TR2\8` two=c45p;gduto]8yxX;G`?0IyZ4u6fAVt31 iterations=8193
one=K8O<6[098Yax<8H1I<3sngpcj:r4Wf2e two=Bo]<=utAWPVJ>rmD=[:PfZ78xt9QGQoX iterations=12289
one=t3O[ro]k4d5FhDpj`^MNIY?Rb;FIY]_n two=0d2<EMw>U>r<YTX@IMx4y`mdcKgjOLVn iterations=12289
one=wq9NC:2M>0D;B2iM?WkyK\gFbJ3@736Z two=naEhP7tdYDDcm_Sw6Sop:ISPX0V=a_y= iterations=12289
# of iterations until match
20481
4097
12289
4097
20481
4097
24577
24577
24577
4097
12289
4097
20481
4097
8193
4097
4097
4097
16385
12289
8193
4097
8193
4097
20481
4097
8193
20481
4097
8193
4097
8193
16385
8193
8193
4097
12289
12289
4097
16385
36865
8193
4097
4097
4097
16385
8193
12289
12289
12289

******28 bit******
..................................................
******Results 28 bits******
Data Points:
one=BEr@eXko00LZCkAaQoqTQ`[m369o<W[W two=iFJ<QpcvTiR8GmYOX=NGZR^:^\fYUC5L iterations=16385
one==d738J]Wc\V=FWj<5WjcOi[y@nIryD@` two=S9]o9wI2iBN8xa?8wBw4PNaqa^JWqhUA iterations=81921
one=o16JK@pL[EZdmVe:qNQUhZP5;BXZY6=_ two=9:u2tndG]\^SjUyThj[?w:G_P8kec0hb iterations=65537
one=pinJJXFEDgbX8?kh2eT\<CKVAW3Q\2Et two=xwoq9Dit0s>E3=U6;WMpKtMUpheGCDXL iterations=16385
one=OG^4oS1Qw[nTxL6v@]VqU@1FLCqlLQI0 two=DIqC>i?bJO;w_\<vv__?o6YpVxd7:7mJ iterations=16385
one=f\97;Q0FI_fSq0M@a;Di3W;:v<Y<;Squ two=9ZcDyyL2t[BMCNCXM]]h_`nXEHu1r9v2 iterations=49153
one=lMCDKsAFt4@jlu7CBDn5bBwDnHVvspaj two=Fe1Y^Z]NT;fH@P?XNHH<]@?hI9OgLfq^ iterations=16385
one=:PaHTaVLQ?da8<<v4A`?aqPZgfTY_@VE two=A>MOncR:xX2<]yUswbvghT5wiC@Bf^7] iterations=32769
one=e1w<R3tFKv`r9Os_NM1on_A?lVk85``E two=iQTIh?c8OM`]^tvnP@[Tdq]rs>v]2QB@ iterations=16385
one=4b1M]KOg\k@hb_shHRQKg9VLijYOloS8 two=[Rq^ZkO>25kS2h69PE?xgdjFR?xHtqbs iterations=16385
one=yLhpT_=]lf34Q1;au:YrJ<UIP]\uajnP two=M2sMZ4QuyY;avb<;vv>S\X@x?oo3k2^R iterations=49153
one=<BP:JvEF7D:C@_Ux`UKW5PvpUHe0ffRT two=Uj;9clxw_8ld>vjwh2[de8?X^4[WGfX[ iterations=147457
one=K<oZ`kW5\Cf]l<`q]0>9P^oSfCxBot\8 two=XTbefu`Ik4nd7cVDnovP@7BZ4HLCVZ@l iterations=16385
one=Mq3hg0[fAF\tr06PrglOm^xcIE1VUC^] two=3dD>8\3_]YwpNqvxkn>8jB<_R]x[IH>E iterations=32769
one=x<lkT[uCVV>HDrE6Q7O>GD;8I=Ek:WQ^ two=Yo[]1B2ObxtQICbYZSyKa0fym3?d6DUm iterations=98305
one=D<CObqLAPWdEjwo_g\f`gspX^66[xb0c two=Ta<ERZ<\v3wQp3>Mi8Sl8nXyNS2mbQmS iterations=32769
one=sL;rXqC2GBPuJfKSXWZMD_\N9em^9ki= two=dIl<jnh?lI0NM6;RJIOv]@qyrBK>ZES@ iterations=65537
one=O2`r]pw5E:[o1O7Saf<[5m1[ayrUFshi two=Nln8pobL0l4CgnW[_RuuC]a?^?B2`qS2 iterations=81921
one=CF>o40FCeeuZ;i5Mw2?M:jNAH_QmjTH[ two=sCA9HdR5[Aw0:?;<Aac3]PEv;N]>3xhU iterations=32769
one=1:i`u_5qM^vMd7wF>6q[Wu?OWXRvdqMI two=MS9:w?mH2:PBfPrf=vPcoWPQs_:]8sf> iterations=16385
one=aiZ58py^AdgT5L92I^^17n^Eh=93]L]s two=5gtOrZqhRmpaf[hshlDsaMOPwATZjOp\ iterations=16385
one=sZ>JP]jm7Iar1W=w;VMIy36NkTP8fQty two=t\YIpYckn^44bVySNh39@1j4o98[Sc[K iterations=16385
one=6:?bUon85Ob3L2?KCw40>cv0xJ3?LmoJ two=0\4xaRE:jvDWjR<5:kXn7SSF;SHhak6v iterations=81921
one=[O]fri1G9;wOdo`wWbyV=>0kB<t[rfc> two=xTVXp[[oIF4<O8;Agude?^?cmeUGV9VR iterations=32769
one=FQouktr>mHALHA67a<tL>p[NTGRJRjUP two=15xHVICA83J:k<u@[L5FerErZHNwgVi> iterations=16385
one=s^Iq4ifW6X<vFDfoj:Z0N54\Vpl]iglh two=]PPNhF?YlAvlvQI9JHOweS^qjhwkL4O[ iterations=49153
one=Uqd_dX_\pcf7AQBiQPHyP3@yHR`jH_pi two=9fPW@g3h_6wZT]u=O`SXMMvQuTFGVhE^ iterations=49153
one=RfjWp2OGuM5DsRnckN0:Q5Qj2L5LZNuL two=rWohcMo<h8^i>dPV>;Z4]]1DoDv`uc?v iterations=81921
one=GrwhFoRlCC7V]dJtgQRnpGxEcu777Vvh two=4kRFmf=7WgMp=XrrrDhv2M_Dx\UsS>S3 iterations=49153
one=?V;bhYw4M<yZ7Uf\61X9a[0U1YSXyyR5 two=PMfbKjTJUxGE`JMl_DZTg>j_;V=M0w\k iterations=16385
one=rl9Xpo0W4q;cQL5qFPVK:S6MaI3r\UJF two=?w;sDA9fvMUtSF;ed`PnGX<`Hln1@j[I iterations=32769
one=Tk1v87;crxMW05FuTtEeWA\c;U\:qyo@ two=JxM:VC46Nv`;N@T`n>nt<QlcgLlaBx:3 iterations=16385
one=`4y8^Uvj>bRWnF=]ihd8]obYSQk\H@8k two=7>G3G<`XXyE[7Y8T0imXolwV0na_AoTE iterations=16385
one=1U;tF@<C`UJ\QlkIpm^TG>ufdf3@uy]K two=0y^TeCXXOe9WBsh3nX\vW9QgwH0kVS2= iterations=65537
one=9pv[r9SNhZr?EF\UXLakZtMJ=kaYj4;Z two=\tyeyNg\?TwMe4Cvc^0LOIb:?=Sijt=3 iterations=49153
one=rw>W]M2EC_efLke\`s2[vG\>;U;;fZTS two==8w2n6qlC7KtTylNcVfwu<NjakjTovyu iterations=16385
one=mLJY4VchvDa1aEV_81I`1>bU?lreBK8: two=4dVhnx:Mo3s`neqAk0vVXBHMo9fUK93x iterations=16385
one=MUdGDb7J9pglPm\hhQfw4N\4>JxwTUFu two=TCLc:klt`]YT0FrVX0g05`XoArEDT65x iterations=16385
one=9ccQcon:qlDOqYSe?Ffee52As]5^6jBc two=PcnNNy:c<Yoe1]DiK0OtUJZ[SYEnDpPq iterations=81921
one=G]xUUuPaj:GjB5Xmgu_:UCs`_F2lEwRF two=pn^c8xB:X5N6tIcsY6vRvUZye8W2xTN; iterations=16385
one=[TOwb8g;14jbCUQK@r0OV4v:W`sW7=]Z two=L>q<sdMPdhTsCpXG`1sY2]>Vle>FgDc: iterations=16385
one=U:6Sh;:yp\5;Yj>kkt<H6mm19AvW@nGn two=5Sa<T>:6tI<2c:`ttVcjL`C\j_jkpo[B iterations=81921
one=xcpZ`D?h[S8V`>G?GJ16X>rK\7G2AoRi two=O6fi0FlA`sh<V\O56n`pFob:VuULD^_J iterations=16385
one=Sl5R2cM6C>RUEMku`CBJ7PnUEb4BcD1X two=DxXLWjl4pKUKsyEi:RsNATvY6<^FmS3D iterations=32769
one=J:ho\Q_TNaifpq<Znw;yn;AsOWg<:0uP two=DrLtDUHieCgBHB`kyQl\=pdU>ub:W@3k iterations=49153
one=FqR?sLtp5H85D4KF=sCPE=_[@d[b<7K4 two=D8qSEbHdS7\e[Skp3fX`^uUwhNQbIY5R iterations=65537
one=nprU9jAI>_Ia^VXHOR;nGssTw@\1Nfvv two=7=lWyI`iftAX5^iDHBr7m>9KxecD<chg iterations=32769
one=iBIZStVB3_hRP0_Mk_Vl=mCwYSXk:7O@ two=O<9M4OowDFfx9xD@mh]11@8af]36neFX iterations=16385
one=w\i;ZV9Z1n[9<oT9Q2\4;66wKk\Mvg0> two=@CVU5XihrL_OgmQfQL@UPE1]QNQ?sq3j iterations=81921
one=cn<Q=wxUydLm>=Gt;J[2E4X9ql_MRoX: two=P6BtvrR:1w]d]NT372NedhJ_LfMZuvQf iterations=32769
# of iterations until match
16385
81921
65537
16385
16385
49153
16385
32769
16385
16385
49153
147457
16385
32769
98305
32769
65537
81921
32769
16385
16385
16385
81921
32769
16385
49153
49153
81921
49153
16385
32769
16385
16385
65537
49153
16385
16385
16385
81921
16385
16385
81921
16385
32769
49153
65537
32769
16385
81921
32769

******Averages******
8-bit 49.32
10-bit 81.64
16-bit 635.88
24-bit 10732.52
28-bit 41288.68


Process finished with exit code 0
