C:\Users\brand\.jdks\openjdk-15.0.1\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\lib\idea_rt.jar=59872:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\plugins\junit\lib\junit-rt.jar;C:\Users\brand\IdeaProjects\465 Hash Attack Project 2\out\production\465 Hash Attack Project 2;C:\Users\brand\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\brand\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 Tests,collisionImageAttack_8_10_16_24_28_bits
******8 bit******
..................................................
******Results 8 bits******
Data Points:
one=<BV^3tBWb>t=F>LtFg5CZwpNJPtiG11[ two=rAM1CsXJRXlRR^4w6gIL\W3d2w0nbK9? iterations=25
one=pwx\`QA2eliUPH=>JrBP?h:wZc=T1;>> two=]s[0tmSrg@2fw3fsiOv=qq2^KCHKZQR_ iterations=13
one=x5mcPJUGW9N;SBlRnOlwLaIs5YpFj120 two=@ybI[uY3Av9X`s=jj;Zhsty7Nt394Dpx iterations=50
one=x\\mPAVb2hP6lXDHsbjoWfRyra2Xjr8L two=fIHLpeg5sBqAtLcMFGTs=`ei`D4gbI[y iterations=42
one=H:;>lyR5P]f7M1rWKacRqpH\[pH9=7lo two=9DT>[hF2Gta>jsXl5qm\3_orcsIE9b5[ iterations=27
one=Xi;:1C`uDvG5uv<XuQlj5EGhU`X12Xf: two=Og7@uT_7N=uKM2?K1nPuI]HKlK71SXaT iterations=19
one=Y8ZoiD\TvLShsJsv:EIrZjDsl7SiHHhP two=?:I8>UcZg285l>3ZH;L0HK?uP\y7YlS_ iterations=29
one==9cEyREH6ZT7FxFwYYNF]q_l]HiBnI0I two=sAVspIUnMlcF1BAbDTCf:39>HCXARWx@ iterations=4
one=bBVkVG3cDuOhih;JOWQL5V5r>ThJF7UD two=:eAlNSqblVQLjoACjpUMSVseXJKCYtny iterations=8
one=SBF2<a=CWjasilN1S\`laxjweqRa4k2< two=mpqjI5ZVepXRo8[2txp1RcRRJM9Q`mIs iterations=47
one=;u:W\ZDa8g:ZVxa=U@F@N<f2IsR7X;M0 two=XfsP[QLduqF>WqIy;CLXJV@\xk7l:iiW iterations=41
one=NCpKc`=xgSdqNJnJd@mX6xlhDF3gkI4A two=PrZc7It_M@]Ck[MXC1u]u6@ZflSAc5wG iterations=28
one=tYKFX^DX^NcbcmyyO5Zwx9Y?rqu3S98; two=x;MfNdhvu10?F[9ai[xYybI:2OG\Z`VU iterations=2
one=sbbusY2a6Svvs0UiPZ`jfW7K6]8]SUZo two=vH9aJ@rPsVGaAX0CqF>@jo6tn436Oqa< iterations=15
one=:4t:qv^nvmg\=7BQERA>AE_p:m3Zd@r3 two=ERWoI_jByQfdsI4XYG0UG[R9AL[_Ov1S iterations=19
one=3w=NiDq`mL_STu[p2EZ9b3@?D`JWC2;o two=K4L`7GLuWcr1:[6ig`Vo0]_W1fvI<4G6 iterations=84
one=[reXbR?NZ4AO0DGdF7\k2Logjtbj:K9q two=Q][cvdhjmFjWF<JhO4CptX]j\ml6GnEG iterations=30
one=tu>R_>>N4NSix7rfR7P8MJy[VOavw6he two=86EM^emy=CbyVGTJ?`hkP[TXil7S]9LN iterations=6
one=aDtNOQl3GovVELk>yLwc>WQ:EJde^In^ two=qfr7E28RJMAZRn1??G3v2;DGfTB=Rhx7 iterations=50
one=[TFnGB22u=rvc2?;9PHGVSOk3yNZ:[qh two=[5@MACAoO2;98m_;8lqSvUC`1tJmFyD@ iterations=4
one=@t69EeiDQEeWWy5gosB:fWss0FK\6l=2 two=c6stUFl[alJmA2jyLAVBO_P0E6\:keOm iterations=54
one=5C0J@5XO`P^uHe?ZVRn^\ns1w<:g3pxR two=S1oHDvTo9@0@kPjZE_hv`k2XYiV^1@hL iterations=6
one=1Ali9;QFm?S4h`YH`t`T\e3AWV2EikC> two=4nZ`Ujb:\=7VWRL<_2<4pO>`jj?:0IYq iterations=8
one=<H?MsPG@FTUEq3g>bapNn]yilv8hGyxK two=KPv?st[fvr6BE]qUZ1PKLa1bEka3cpGU iterations=6
one=YpM6>3:>p`juKN8DjCUrFAAGaMb;`[Oq two=dsMF\4I8MQUyih]3s;YLH<tfg5UYje6M iterations=34
one=9pH[5rUGbjwTyo]wBXw:9sS1<1jYKxeZ two=KatGgD9\DLH]EO_<FOmbw4VwZO:hru2j iterations=18
one=_xNjat6WR9CTSf\YrpR>QOl<gKSFl^EE two=m1f:fL4sSnZUq<TtWyn@1UDfFUpX_sVf iterations=36
one=B>uTgBnXk4e\XePeNv6l9W=\P5pVyoyp two=HcRv0dDguAOQ`hfhwss1vPF]v>p^=1HL iterations=58
one=0YF7\Dc41f:IuG>BT0;YadXBPOCE9f3b two=E2kiGJjyu:1A[XEHA??[5HPoqunUwAb0 iterations=67
one==0yx0@QkVHVJi;8phFVq@P=Trw=`4T>T two=3e_ZtJPIP:ELtIgJt\Pw4vegRLtuAeUF iterations=46
one=n`3fdfAq=6D3Fshhf?eY9Jn<15TgpD]Q two=lMXkZI\]s5q6CLZk5<k7oMm7PNalLiYj iterations=78
one=lvNm8C3fcAQkS;VnC;N9pg:V7nw\<O]6 two=K`SmQ?>tH_=em9]lfSlWk[_1JkKMVI?` iterations=52
one=jeKS@jOY3>i=XDoU[hBJrgrs?Kq^G`9Y two=7X:Ac3TfoMIL[STZulB0?r:@9mZ:dcFg iterations=18
one=Klyq^APDMoM4TYM;U9HR]`qDFQP`HP<e two=11RIoOUAGwhA4eG0hm^YY6WBoKO<[4Lu iterations=58
one=aUVXJ19yne`AOP@7rZUP@Ns7;4_>QaDk two=@IV8fZ[08rM3rGHMP5>XR_8WQy7s_BcL iterations=3
one=?74unDcexVYg5yn=43RtgDsi=fX3x[I= two=f4KedVJDtUtHWOWXckQ`[d0Xv2eSuru^ iterations=55
one=ukrj`aSVrt]e>HWG@?YyhilQCV2gNmu? two=YAa^G7e@0Vx6g[9Ak>B;rTS^430hD0Dw iterations=9
one=eEJ1e@4Q^XWp[DI?k8WvAB2qK[R5>rJP two=yN9rw4DFvVvoiXach@PnIgfP>EAf=X:N iterations=23
one=DcfN_=@6KF\6qmLxpm]X9e0evL3TddP7 two=c2H[fTkMEyZvQ=VxXdy18NoNryLvFXF7 iterations=34
one=rAAFEbKLwS62FPq`@J;<038SvPK8=cGN two=BrZDHdTb[KkiCfW7c>6MEqKhw5UK5x0Q iterations=56
one=6iMAywqh57b]NoqamIxEYSsRj1XIy6XB two=mpGpfd8Gmm1:5bGCAWen4L2>TX54g4<> iterations=3
one=C=?6n9uwA]]qVIlqW8V699SrWcJ77C0@ two=3hJgHof9OWG2X__LOtklbB]R4rbtQ`J= iterations=34
one=qh:OdJHrB]3LM6BMExq2W=fL1^Xafyn0 two=jAa3qwWEyZeFNoTk2YE18tb^B75=_`2f iterations=28
one=ZeypTeRwBqyc:l\<Q^sX3uojI=eL:gk< two=Ml<Qw7R>Zr@jCGnTgq1V2tS@30DqTd9H iterations=2
one=syoe5[24IRb578;OLB<i:7P3rQXf@?\Q two=L9=EA<BD<U>hxjSv=DG6hDblVe[D?he[ iterations=19
one=FDkrV_@8[9;ILHNK>S?RB:lrnPIiyrx3 two=6ZHY:c;cXom]>=M`kdM7r3L@g:amQDkC iterations=3
one=uBZyL@JDdSRv2WM@Ue:t6JnCB5S]cvw` two=LXcWiBH7b\Ff``91IeLmyA>HKH:Bo2YP iterations=2
one=a7E`38H^s?=TEh^jD;W_=nE7:ccu=olc two=Njj6p;eT@p03_i5anBPkswudqnJ3myOk iterations=23
one=6qlE\DqoR@=]rSF:[UrVsycA7ng2__nW two=oTT5V4uhP7PVVRvon4FVM:PD0Ne61:E8 iterations=12
one=@c:]oLoWKIc6itL\6ok5fK4YOR]TUmuI two=8oKbUXPabamdNaxE2yLXBL58\_j:DnIj iterations=13
# of iterations until match
25
13
50
42
27
19
29
4
8
47
41
28
2
15
19
84
30
6
50
4
54
6
8
6
34
18
36
58
67
46
78
52
18
58
3
55
9
23
34
56
3
34
28
2
19
3
2
23
12
13

******10 bit******
..................................................
******Results 10 bits******
Data Points:
one=AXhxT5a9lq9^6\qVvH2HV__fgA8XsQPU two=XH66xBeE:Jn@gRiBkN8=^cct0<goM7DL iterations=11
one=SsaYF<Tb2YsanCr9XxGH1r7l>ny[T=5R two=aR;_eMvo`fswCvDiipX1ncTp6l[5Gngy iterations=81
one=`xE:g]4Xwf9Bll16aOj6K<8eh\US:a9y two=<C`rAu5:iQXx7QocML<Kg]c1usd>atl9 iterations=295
one==8<2EjtIJg>;jGaMt\=iQAXOwqjpd;qa two=J?pmM>MJuHvZU0^Cs^=j28li>2Hq8DoL iterations=66
one=MO@FZ@i7dlYukfI`cp7WE]J`^;^JG@SE two=Z]5NpXdSDYRN5HoigJEwqldi?==Muiia iterations=70
one=a>Tgxh@<3x3[Y<<7p<PDyGakU_YPd1sN two=h[R:Y5:OfH:43gnj;NgJnpdjou\fbd9V iterations=104
one=dyAx=HIkSCPf5Zq@UH;e<VVAGeM1Y@\> two=:9mTwylZ>\Ljgu@B9fTw^V3m=xZ^@Cwt iterations=11
one=i1^JPmX^QX__UZfRS^DHZC^8oi=29_=2 two=OtE3bZib0lh6r8Wtn6m@\Uj[h:89^^2C iterations=153
one=bw>J<tG]4NfVIPI`Is>k\ktch_<i]E7p two=S>^ydU363^K9C@U?;ntgFY7A?odrknkr iterations=66
one=YH5M\R?_\iiYf^u[AYnW\@LlqICU]oa? two=_8RVaK]N\Al_X<PEI_;SC<5[ysl6pZC= iterations=17
one=TP:JWIqG0>jh0S<y0Fnq75og?c2tMl`3 two=Qo?boVV63H@c8rt;V6Y9=3=Pv<F<EPlj iterations=13
one=IFj^fwmWEnAlEoj^xn3:<S?i]V<t>C_4 two=]7H_[t@]Eaqs?>kIkd4JyrJy?fOIg0T` iterations=75
one=iX0hbkn`CgEe>BVcQ@^?aEh`ay?uY;BZ two=S[_KhpRwK5ohP9s1f3EIH\rp_I9ENrk4 iterations=13
one=LWidA=7lybcLtRgGjqse[DBlVp?RRMII two=PnH[k7RxdSRIVih3Bl:KUpDY;7q9lnaE iterations=72
one=YnfhQ>`sBxv1Gx`]6\u=6Bve>7@YDjHL two=r3Z`gyd>f<NERJKAq4blfxXrppJa5om< iterations=9
one=9pF]:cBNJ3VBYa55J0GuZJvXqPCt]4D\ two=oEf=A;cW3816fUE_y5SLMYlygfgwMiY[ iterations=78
one=G5jF71Z\r0P9k9tfPYs0oRGJ^bSIwS?2 two=jU3x?BTCHS42lLDQ<iW3ALXy9>Ec_?dv iterations=107
one=50iq6o3Yb]In8c@3<c<vg_inowWs\`b? two=BeaI[a`ceQ0=g:8Yy\A<\Pc6uRD^7l`y iterations=15
one=qsB1HX;L4eEN5]AV4Ne>m1ApIRI8<V<7 two=nXpt7Gsn>YLSje\3xBQljxkuNjhwrI2x iterations=32
one=[OHm`ar_M4]3a;aXWqI[Av@AYkYTw9=] two=pr_:5h0ltRc:eaZ:1MgRZ?N0e\_nT8Bm iterations=111
one=4r=vWO5GqSxOf3S`xOV<?1nf13G?g0a4 two=HAlvBlUxvn\d6tZ;BOS@cl;kU8iaqSgM iterations=66
one=35wX9nNc5ViTQ:CMsUocX=>0D92s2YWA two=2:LxANKkj0NGPKlM>8Z:4rPk1N0bI8>Z iterations=11
one=:Us::5K:N^sfq51g>sEP2yA`C^97H>Fb two=0?;cH0A`b<2kMQvtQ:4B3W0RgvsaEn@U iterations=24
one=IlUURN]KiIjYPjGo`[iB>ZE;GlkL1O8D two=_:JwFT21sF^0xv7W9mchGBwEr_wPjY^Z iterations=7
one=XoaUf99F]pGpLK0@sNeT]i8HhffwkDI^ two=CEVdL];KV9JynXHE4k=Bd2IGaXeun8pr iterations=42
one=p^vyXYk<UNG]w`fN@<eRhXa<8;o_P?LD two=jWv;30iOxj01tLFpJ@Ht31?U\d:CpHbe iterations=16
one=`CwkH_dSkCC=Ko24JLxY:WHYpdCl>_c^ two=KEARA4GZn>L<2my6`;hWAuc02MW8;sBa iterations=9
one=9OoLp[@<wugpeIF]@OGo4fnmU8N_6V@j two=t6=3Fo02:S5F9xBO_Px^@L:Hr>]Bu`P2 iterations=72
one=]I56xNbmf5^PW]Uhl6<DgVmT:[9@JIQS two=tOI9DF0rnPuTlT`mEv?;_7DOhp1laGc9 iterations=34
one=WJWD6dJJXeDaq0lW3bIW:kjPK[dl[1a7 two=21xgfjDmYGil5WZgrA2\<G>3ADVx44Lc iterations=73
one=LhgUeH?=[J?jN[][U=qQa2]jM0jE8cO_ two=fM6QJk]8EFsvVD:55u2s:`7Pef>x]oXA iterations=69
one=Kw:J_MsrfNbnms7X7nKHesAqkJvD<dRy two=swSbMVPSmSSuAa\jfwUH?GE;emjq=HT9 iterations=7
one=CyohI4bNILBm4]:]B2BoF9ticaKMsL@y two=R:WvdK=X6OlwN2G?XeU[A1Fe8<\;kD1c iterations=24
one=277ZeeNnp8Yk?I73yvo`8dvwE0gNMTNc two=SboEtR:Y?eAQuqkW;8`;K<\kSQg5w958 iterations=146
one=UL^5B?LbIPDe:[OQbsZS@O>vMbhY1fKo two=Y[8bM`VZ>Oj0S\if`omU]^9tF2COErMG iterations=38
one=H9Q2eH4pLZcPT@way^dfDZiISF;IhQ1k two=9^QfEOaxwbvkGUus1jRPKH[4KgJtuAwF iterations=69
one=SfS95tf:9\vFv=wC@BOWI11wi9bFcd4i two=tL^8jX0TLiWee<FSyg`T8g2mR:WeMV55 iterations=5
one=a3qIqnTP`aUiy=H266Uc=:5OGVk[WEWU two=HhT@Kiwm=wA`sUA];>vFVSSW6:m<:bnC iterations=7
one=Je^;q?K<nr9AL8Nn?WWZjYDAsgsJk8xe two=FHfUvvEHBqEJ_TB?]cACO:osTa<NbTTU iterations=35
one=5[BoZpWUGigZ`dMYi0`xabYOUFDO^6vj two=NoY;2[j3X\iFuQi>>9>r@frLA7kE5qS4 iterations=52
one=o[;o8^Dl0e_DgFh[b\4JANe^Ty^`Dic6 two=4DcdO3Vw1RwJ0HFckZ=B2\Osd\VOaIUv iterations=2
one=]phG8WeCDGvs`l=2oWkQmn135C7rrh>< two=hU61bAyQ;8viM^Q6H6c5CYEoH0]2wI2F iterations=101
one=mh=9`qg;=N\=BAppZIF8iJlJbDZbUS:\ two=ch\3<3A@UGraJ[<<N1H@^;t^eRKhxRHU iterations=3
one=SXq_`Qj>9TJpNci41;EPh_vjNJ8o0i@l two=TvHXYIDxeuoyf:kHSbvh_1c\9Vw[4@6D iterations=8
one=OmAvq32Pno?]0CJ3QwPW6eoEhoDB:]3> two=DHA<6oyfvWnnP\PvoGk5ygCxs=1RpS20 iterations=166
one=u2htTuFTQJijJvfo2pZuTx8\<8uhra7u two=wFEsg]6>HYuwgwTb?lE=9Jk16yHjDP]Q iterations=2
one=A8`x1O1_nEVNT=9N7wA98`392;RbxrbZ two=\P0=NbxyYoqg4Plf^eU:e7tukd;UK?Wd iterations=214
one=mZDb?a_yLnBiJbiChFX@EyT6mxB4EEog two=Xd]1d@Q18B7e5=4Rsvu9;tWx;64lAI?b iterations=5
one=Dd7DbEhAXEAixvP<>KDhiO7@rp><ub0a two=94:UrbkhqNO?_]PAK6hN7Gs?1^Wnmhww iterations=87
one=H9Bfcn>MiUE]6tWiMs6^cIKyEl=]sHdq two=Y9ZZhN<m6olsR_i\rI=4RAXT3XReHX\4 iterations=43
# of iterations until match
11
81
295
66
70
104
11
153
66
17
13
75
13
72
9
78
107
15
32
111
66
11
24
7
42
16
9
72
34
73
69
7
24
146
38
69
5
7
35
52
2
101
3
8
166
2
214
5
87
43

******16 bit******
..................................................
******Results 16 bits******
Data Points:
one=_IPtiDyGgdZY81vwIcGdA9oXmH:=@70A two=:HX4df<`19AIP[[du5Ts@i`tZfl1X=3I iterations=415
one=MmN3P7:ONxQDtaL?S?]MBTbA8u1;D2vw two=rN_R9N9GJmXF>\mNF@=kFfD0`Pk]PmPM iterations=131
one=TKfZ]SZWuIa5==ni9?lSU`Et7Y[ZkKix two=583QOZLUVmNaSc44ClDw;xMeqhu`PhNi iterations=380
one=vew;yZDv;bpGW1dwo^@6tumjGBO3XKOA two=YCY8<\S=SV?:gb[@u?cLh1_Lr6`V_s@: iterations=25
one=VpcyiPH>Lhy7n:vg]pAT`i<mkqoZc1;V two=6iK4uU_;c?LDdZ6yybl8\AwZK0[vH3<b iterations=282
one=3VXh`_j4NSK:\Rbos9jx\QRF=rbTsO_6 two=SgM`;:<;5Q304B[lG[74MO>?hgUQuUWG iterations=488
one=iN44peJemN\2XYsP_=0mwZq]R8w\\PAC two=icMe_U?_EYjFZg1\_L39Gta1E?V1GQTB iterations=585
one=OvDqkIyG=y82[v6O9d34MvpVcbvVBLq6 two=^ffUoF1PUA4LD6:Nidiq?rYf>2lLAD8E iterations=80
one=ZDneY93QR];DaX`;F]dw]?ragQcX^H;` two=dg[PuQ4Q^KZ:JN3wg@saS4syMk[3Hlqm iterations=235
one=hWfhj980GStZn3u1[pjboYQ2:q`ufDY4 two=EZfW3wkk^K@d:gyMInD@iR1xLERqmdrx iterations=329
one=@qrWHGdKCbqKLB]5b\FTDRTLexxp^Nfl two=P4Bo=<1MUtV25k4=7ENfOrqnUZC]7[eX iterations=115
one=[Z?T<mh7;^?n?H]O]@gJXQGb7>5BO6eK two=1GM8;ev\Y5PP`bo3cN6omhcc5qCcJcuk iterations=340
one=_?O:WG3vkIGxEWKPTbhP`_TlaZ2^JLaD two=krlJlxMO[krXP1fjsTeI_iW5`;[AIjrE iterations=416
one=bRbTaRfHxF@90_:RvykInLIo3U\4[36n two=6J?j_LHwwT8`HeZ`33oDQ3iA`_GfRxdI iterations=540
one=33Mo@1E\ha5R\hTwdFd50E>_Px[TSIYx two=jAGm=NkKqb^m1[Uj4jaAK<OwVWsUlh:w iterations=135
one=jKm;jiQJB4TNf5BaH@52p`rScV_2GcOe two=S`Vt\YAB9Dwlr@kttx87;OL7b047Nq2q iterations=134
one=UPedW@ft5RF[Q6Z?Num?eyiE[BiBIhJw two=OitV6[p@49T4LtDQ1^iDU9RQOMKINH0M iterations=598
one=xAh1;DfmbdI@k`GAstK2`IkliH^@A7bw two=x:J8c\5]ENiwNdVT?Rug\gn[7kTij@Iv iterations=1703
one=g3hRFo<<KYe=lXt81D4R@0hcovOp>adv two=71sCo\gO7nApVL[Y?kq`3`5Wo\d3AK[p iterations=354
one=r_R5TuEw6Ppo]@Kg5gr<A]G\7Wm5[2wy two=tQgCMTNNH^Knmk1\6N_TWZYlg;X8D6d3 iterations=58
one=]@?GEQd\PHbbBgP[q2a1xcFUnT3N68FY two=ADF[ineJMwqx^jB[9iGZw6RZSku8d<ia iterations=260
one=2IAkGl4nxpe>GE7:>DIhT?CYM<pLTL[x two=LPoS<3CsryOiA85giVV;5xN\ZAVSS\?? iterations=72
one=kN2bqxp[ZmA2ad@=8FdlmW^pw[m4hlga two=7:h3kqmoSdKYOr8y_0ZM2qUY9Srim]cb iterations=548
one=@1GTX<alqLK?WLG9y6bx\\i1cQJYqn7M two=TMAqEdB9FT7Yr`XfH06oP?:l^6:[A;=E iterations=1140
one=]peFU2<hoKmLDkBy=_;7JD0^0_Y\`Dpb two=9AZOVUB`B1=L@iw1CS3EZ6Uxcf97>I@T iterations=466
one=>e=[5VB`KirAi>6P5uxo6v2<yyfg7tDe two=itg;Ebyh4sy9\:P;xIgxms9H`K>f2T`l iterations=520
one=QkLB9^V<=Kjo0:WX]\wgwS>auu4ufkNJ two=iH?xZbEsUl>sXXH@TX=lb\oHXqTwidZ8 iterations=1156
one==1kGayy?4xx_ALr`YkypoE_FyJK9y?@I two=F3kY=_EpPMrrX[MTrEgUYG4D]9^9S0KR iterations=115
one=gHd9Ls<t;[J\Zm5NImD<@SDTLhm5j<60 two=Ym99XqvPZ:\ud2P13YPZIK2x0fleWu3o iterations=20
one=DW:^F\JeQqr^^Ei6V[s4vNl<VRgot?Iu two=CI3[s]=ypB68DChD\mS6njhI6XZNNky@ iterations=127
one=steAo;5uJy`v<BfqPZmQRVo\fi]cd?5S two=9ZnwWWa039:y]0xnR@=XD`D=VUINo0Zb iterations=604
one=WMwmLPJdeeYUmNYRg?qRH6l8tR5gl=9@ two=?CSa@9Tnaay7Nws_Ke4EL`dAQ:n1W=3y iterations=525
one=N_SBTDF7XsvC>1jrr]BZj3;H\Fn@LEkc two=n8ivNLLAC\^slsmY;Yd:\1\B@]imHFRw iterations=26
one=p4B=K4isUMxpHYFs`tKK?QoMVtsunZg4 two=N`^xEuL5OUPu7?Y5RQV6EJde2:ZXMPld iterations=472
one=a]Wqm^KdvLA@Xh0w1S4uDq?8gwFS>d3U two=6WKNH3mucw^P=gW@ugBE4l0s_ZvhfX>] iterations=586
one=PKX^9sq?hntPa_5h0tg?N7tPubaEN7nv two=N@;LidLwBlS5ao06DfMLQM0l2GtwGw0U iterations=277
one=DHCyGSNAUNUZFeiPJybVw3F37w\jGgt; two=LXVL^X00GIQOG@ggcP<]kCmP7Q;U5N^Q iterations=460
one=[^n`h\U`8^WgOpAlLcNn:n_h_QQ[wJ4= two=9L8:L6W;C=HXV9\8qT3OS7KyfsAA=jPm iterations=1415
one=<i_`b:X_r;7X>WxFkb5t;^5aoPWbmfyu two=<gqcZ_v2eR>kwlIsF6MPjq9BKglA]_DS iterations=571
one=j3U@iZ2=7tkMwpSW]XFhu?7\Q<WiE7LY two=5v1pyble[?4Goxa3rErnL8dfSE1cUJ\_ iterations=140
one=fV\YE5<Jn\ONVO<9>GtU^@o<^MNSusd8 two=ZgQZc\;gMByOpX3[iNIOHDGZVL^U>>TU iterations=580
one=8^vw\`1sjdfs5470=;ZpEM;IQJKqV8Ts two=`YNIPfRUQJVa]JJSxm\Aw@kG3P2JB9]M iterations=1061
one=nU]^L[j?X@sKZ0\s91_9<PNDU3Q0vpL[ two=bhKTgq8<i<yvcRPd?H4y;Kh^i1ZNRqip iterations=637
one=RZX5d<cV[JR\Z`Qhuo30pe8UADMQva<3 two=6G]L^84b172QRmM4TLu_R^_5<@:`PiEL iterations=478
one=h4Tk3tq`mboPWcjXx_cHB^6c=?nGK\dx two=J@XtA^KAqAmJernJ0clZXjcC]Uisd]nN iterations=318
one=BVHh?s>IBRV9<KWPX?Qn1`qMfbr@XFJ8 two==ej4k4^ystpkyDAGVj7?0ag_\n9Ot[Xy iterations=107
one=0m]k4J_iDl1Bp5I[@l[?soPqjc::KpEp two=[9CJX`Y[8vLD>F[8`9>muC0uR2R9fEJy iterations=56
one=vD:oy6IZgET[mrLS0cqf:eaWZpjjcG:J two==NH2RmtYFvsTbpRQ;mN;sX_7:G1>6pYm iterations=43
one=iJa4B@`np_QT?jEZq@x0@Z<9M7GFVyEY two=j^6tZ9UawXo`Y[TkWUOKWTAFmiwX0CpN iterations=1127
one=R\5n0kkRyg:OFJx@LT8\9OU3wWLhG[xR two=;3f6brWCIRJ3a8Yd4]AT0Bbcb_cV_3Qj iterations=63
# of iterations until match
415
131
380
25
282
488
585
80
235
329
115
340
416
540
135
134
598
1703
354
58
260
72
548
1140
466
520
1156
115
20
127
604
525
26
472
586
277
460
1415
571
140
580
1061
637
478
318
107
56
43
1127
63

******24 bit******
..................................................
******Results 24 bits******
Data Points:
one=FSqMj3tj\M20;eqDapK1fFFiH<]BiChb two=^WpM6CSV>GKhlw?xQHqYBdC9L]7idBND iterations=748
one=2WI;n1N=mZuB51n4eIYXSMLdEpvYAgOc two=9SEIN2hE;dq8Gv[NOAVwo1\rSS]Tg07E iterations=1296
one=`Kj4_oQclrXwjB8YaHcK5@nIb<^\LcL9 two=<0gHF3C`]QN1R^9k9e4I^WI1=60=ENRE iterations=858
one=ph:U2^HGSN:cS[mQvkGTNc?Zn9gu\DSL two=C25O6SifR:x:SfuBG:Th<odcfAxiIoyt iterations=4443
one=CqkFsput@p3b7IoNqJoX:D<rTIAwW:VL two=dvHVRK<WO5oR3MQ>`JesZ6<urc6i1J?D iterations=4174
one=@e:dbtp6Tna_G7`l?lLQERrdShq[tbwc two=f;DW8h:fwO1`lnLfysIcD=UfK_^iNnx6 iterations=21940
one=fj48nqGrxl<I`Ae^vq=3uKi8nL31jW9N two=C@7YSWGZ\PsKehr7;ThSK1_Qk=hrSJtv iterations=18614
one=i>uZ]cln_7[N4FtLK;e9i<<SO9Xypn2m two=<oi[43L;6[mKvAup<nI@[>Kc^77Kmjgk iterations=32275
one=mtFfu^RlpPQktJkx5[MGeIFV\n6mqhpF two=:Za75dguKI0LQ5Oi8FXVyw?2kmTCG_05 iterations=26317
one=TZ8;0Pig^Hv:Jts_88\Ll[9k_I;O\Sn= two=l?IvbW17oQ2Xss16qEBOFBRs=^6vbZFU iterations=10231
one=7Xm`F]B;5_kf7hHIBoCFe4Kpf_eIItkV two=QO\2=ABlZ9N@bH5B2aSC_0u^3[l>5t^\ iterations=964
one=6Ph`;Rk]qFldwwMCIKEKRbfWUP`45D^C two=uBw\o>9Iwt8s5hhR=Cui;1aT`OHgYSei iterations=1834
one=9el5ITdOLsr5rB7r83@AqDCK[]neuOGK two=0D4tqjbJ2sAl\V;NBG4_XACZ[7ilPCk7 iterations=9939
one=wfi9IOY8g2@Y9d^>JN;?4SvOcLkf]Eiy two=JaXRC:9V^PaGn_o[@3SjwEHM3>cS=LMZ iterations=5160
one=xPaaAduHE1tSdKT^NtaI:?C7MLUiB@9a two=f\tvS3En=86s3LN0^?;7LdOAaBw4Ko6L iterations=1434
one=`srIJ<[[\bTcC<K@YFFLuMJj@r]Yy9dT two=sXeXxo]Rdl<CpLmwDWYL4pdjIH]KNesN iterations=5537
one=^AbSP]^M5rc:C^k>aX@Ey9Vq;n0@T=8= two=ZsvdhT6B78`iuykCMpgU3Ds<jSQy?iLu iterations=2592
one=Gei4gqWsx4k:4f\j]Ep;DsGPxZGRbT@f two=Q_Y=V3e;JpV96jy4?ZH>LV3A?8FqUIP0 iterations=5019
one=ioFYirW7lRN5dX856cE=5Aq_EpWHo:T; two=Qu]ogpZ^0qc7ZmCxloRJsB3yZd>sZIij iterations=126
one=g4PrEyPe<b71OJm4pOF8hDDwFP6LfSll two=:WbbKH:o[fo^K>s=?Y@gWk7Muv_VV\8N iterations=8796
one=L\As20ZY976tY7?Wa]td9dpZn7>J986= two=XjQX?[XV`WtYaH3nDg3CVL9pe3]1^oH1 iterations=4945
one=Xlt3E:KUATd]:6h>DVrvsK32m:WjoIDu two=X8QM=X1qfdemw@<id;XSW:jvX7<TRg:i iterations=226
one=`v^f[PcMsZpb_<F<xarm8IdPVTMvLG3E two=7t;5LcT6oZ8HX8d4s<AAoJb@oglvxG4E iterations=10036
one=i0QU>IsGBJisQ`56yfiU;[B=\2u_iruh two=VjuhPrKmPwr@cBSylAjS@sUHK?lEA>LG iterations=11419
one==?WT63Kvsk?eTD>uaA5:IW15xaUj:`ds two=@^T<9A1KVa=LC3k45@Q[:ekGrRdMfy:E iterations=2459
one=T9LQ8Q5cudLbMpmFk2S\HgWd>Op1jSbT two=]Kkr55s6c9ItNoL?A1p0KEk`wVs_Z2^j iterations=1429
one=Wx71\Du3p5Zf<dW\Kb?OIcSf@lOWt9u= two=VYU<\TR9KiuVqLqkN2q<JkgNvs=5iqTh iterations=9158
one=\ul=xgKdEQpP>oORc8=JY>k2E4l0kMcJ two=90E[iS\UK>i3UZGnf1k[drNvQK:i7eE? iterations=3314
one=EPgq0?GJ1[wrB^=d7^P=<glaO]bHeJ1P two=Y6G6epE8fZU0FIabL7dv_WEaxvk7CymX iterations=13880
one=eVQqCYnqweqYes[J?dba^M6JX9p<B4Zn two=wnWImAr^@mXfF>0`wqhXpi^0_\vA7M;c iterations=22037
one=hBoOUGqmi9msex\qi5[nx[>C<so5>B@M two=ljgXUSnc3`cBJ7\AjXn]uwV3]M7G5jlp iterations=18077
one=PCOllY4oWGIP@<lN7B1Xd<<v;rnvbDo\ two=gXs2A8NYly4CmS5p`Vax?ypW:uqI<hMD iterations=1388
one=OI;sR]St[@h7XMH@tuDmsL@Nu13Fgo6y two=F]VV<GcM[I@rlR@cqD7yo>[hbdjN\@cI iterations=1681
one=x>jrNLwILZ@0nvCRZHpYlZ@\Nt2t4W>f two=?tUSSwRPhfAYbbQuEUUsmet3A\ZulgPC iterations=6334
one=6[s18tbwxuEn81u3@wxQXq6c5LNZ8[18 two=KNt>5oj6=E]ZSRcs2nOI^@Fls\C4`Q9g iterations=5729
one=XRoa2\uaC_MM0ViJW<B1XK:yj9DD:CBJ two=2Vo[2`\JLt2?tTvicH@bpgEbe5dq<2e; iterations=4681
one=[Mee^dBuWAEL=@0Cu>>vnsb0pZS^>AhC two=Go7iMis<MaKffeK5]qTdu;igZT;vAj7K iterations=9064
one=:ns6jI<7>Ovkrjf8S:vwqtTE5[VT:DdF two=MqB0CQ95\_04EjQ2KNQcegQ8\M6KC0`w iterations=14967
one=lAKxILM04UqTp_ftCCC;ra7gr5JhQBqx two=YvcYoBNs9BLX?LA5<j]0W?okh6fK9E;A iterations=525
one=[7_uBf\x3OQ<Z4DGTd2D3eIEJ4t8O9ok two=yod6j2N0>abD>?K4BR8=m@=qo4MIPdF2 iterations=3352
one=Hb`wksDQtZ6dQa84r0]m:QaiZb2YMFC0 two=vGq_wYg8S]vw5H0Rjb=[]m@5=l?3O?<c iterations=11259
one=Mg<ynW]p;@d`YEqe;0O55A_q]cu=oa[7 two=c:R<JnL5i>=?<H`;BFA[`dlQ^21UpZCD iterations=13172
one=O4HWvDSWFk[easaJlA8hjLJ<ycUydTH_ two=Ovy6jKujhE_TuMBfIG7NG3:K>OIiTa>6 iterations=6354
one=GNjAKSaK:P3Mxq;xGM:LLWl;s0om7Cb= two=E32bfQaL0S2xikKELEcQT092TeKA\8Y; iterations=8966
one=C3W3T[[80<vi5V2yVWSEL:U_TgI>GM`y two=HmTutYhD;ka7_M\IpuJSfeJWiVv?<wec iterations=4355
one=UC16_61B[BLdsH?DEwO52PSDvFAEf<w6 two=84:>9t306MK3GX=`c=<W`i81[;@k=?8_ iterations=1479
one=8>x?\`Dg^JLB_M\SMT9rgJRC:6<<P]kA two=8MDFdggn4A02kA19oADn:@S9RkcJSVHu iterations=20528
one=T6oW_CjO4K2`IR[SiWsAPCiilnUVfNIV two=\h<cr@;u<[U3RHWU_B_TdC_J8qu2w6LK iterations=4664
one=jLD?JEtFhtyPJf]1356a^C@]MEet:wF1 two=6k^LXr;3lND2bJ9o`nLd0cVopj<3Ka:] iterations=9351
one=:ChRF154^\v5YD]LC:?A<jAt6PXTkvQT two=WPjtMe>Nr>w0_YAocTJw`X>Qo[nNbh:4 iterations=98
# of iterations until match
748
1296
858
4443
4174
21940
18614
32275
26317
10231
964
1834
9939
5160
1434
5537
2592
5019
126
8796
4945
226
10036
11419
2459
1429
9158
3314
13880
22037
18077
1388
1681
6334
5729
4681
9064
14967
525
3352
11259
13172
6354
8966
4355
1479
20528
4664
9351
98

******28 bit******
..................................................
******Results 28 bits******
Data Points:
one=4Q=NGlQC@gP`Bi]W899BtC=c`G0[tIAq two=s9`144mCNiVUUsV^;C1o6TwKXF`MOS2: iterations=1307
one=BB_VpS9NP;Ke;kVjw^L6gHgUU]O]9RgV two=aDZ^spl>y`Cw^ilQ]hU;jvR^IYacg7EJ iterations=159
one=Zd<:cCd\DNA9tc``w:]hlp`ll7gNsSXq two=8oQ<mXjbMB3AMSt32fs2r=TLSqpqq9m0 iterations=21335
one=j0n4SfyFL@^]fA>5vhl4x;?@ueW=u95[ two=k8XRkU@KhkSdg_rFFk0T6NEZu\l0fvKZ iterations=27300
one=:wtLIYT8lWuwr?v>eqgPUSVbEEcq;Umo two=JnhhRXpp?;hib0O[eGODLZ5QaBL>QaTI iterations=4616
one=ZY8J=B<:;f?W7ptE0q3q7sxBV[9v^Zr[ two=ruJW2c9]7=S2i_OTb<g;t_49\;v`wWvs iterations=2423
one=c2F6JcDT6KUV^lTq5iLVNUpnu^ldq5;6 two=iM0\4g718FGmIjgtI:a9]A1x_jGBC@TP iterations=51176
one=Iv[TkS8taGMVWXoGc;QBQ>x86UAQVSJt two=HQnqPf4p[UM`\:jjGwQ;Fa[R=cj]84DZ iterations=22905
one=rSUv:6;C_=sf:h[;pCY:\_N`ckNVG9wO two=EjFjMJ8]>w\wBIA9<NU1wUV5WKhx2W?u iterations=3569
one=XhW\HW`DJWkodBTM3i5TddU@A\j_xKtH two=j34vRqxdvWph;@g>1g:vgb7Tys7W`K=w iterations=23280
one=9S?]Xmj0n:uvZyCiEhi0_q@[MUqn@rg2 two=k9TiAZlk]<\642ngbUu7PaReq:^cYTTW iterations=850
one=y;?>EejCC3]Qgnq_Xv>ZtdY0VMx79HDv two=7[Z>9cOCfgL2Kd[\[@uc_yq2JShWoL:s iterations=3750
one=RbTI9hqn[edbMr544aH6ki090agJ?=s^ two=<UTDXulI5hh10xs@Y:37sJSj8_c>6lD_ iterations=3313
one=2s]2S7gM\K\RXSI05EmYF2xVprvUs6@? two=2\UvvRlcrmJ4[y5GM<nXZDrmvZcU388] iterations=424
one=AC3\m3bhBr;6^Ux\XZ=VhhNVfs`_H6<V two=5Omm7FEeNpmtXD2:I[jZvjf8qsv6FEcx iterations=8976
one=>wNXqac4d>hP79Me<r^Mg?A4uayJ2cJR two=_<BNiR:@l1hE8W6sKP\ITwY[DdQ4:Y2C iterations=25381
one=Fh:<?H_lPyiHELuPocVJm8hy7fQU`IqH two=3G602>kn=3\Xwp<ZkAXJdI=Nndg_KA=k iterations=3344
one=03AhsrarSUFtlE9J2BB<Y^5]D5suOF@b two=A<Jp96WYj1[gbd`lEFGck:^8r?Cp`HO< iterations=33429
one=NMEajXdGbHmkI0OW;oe99g?G=:on@CiF two=d=<cM5CX?8a0]bNgacCPhZyOE4[Uv`AQ iterations=2829
one=;cNL1\1U0PmgJKIM13hrcFu;YxqB2U=4 two=YtvL?pMsOlKN4qm3YqY:IMHcs^:BtSfy iterations=3032
one=]@4VRWIsQ6puO8Tc3L9XmMr6U2?Wg>Wt two=CTqv3T]5hp`xF[egFEGJQiFZlW<PQV_y iterations=306
one=lKC6@Epih3xh4x>RRMB]c<4;UiPHA[dW two=FDli?y<G?PDfWARxVGYF:N5S<ineaycn iterations=17668
one=72N5>h;AO2r^1E@R\5>jbl]oeaq:=gO[ two=EOEAZV7]@]EIFP@1VeDPykmAEviCPj@e iterations=56557
one=^h2;PAE4OLR2\ac[mF9H[:HEE=Y8^Qye two=y=y]CC9TU4\RKmbiB;aBVqURFUptEGkQ iterations=45625
one=do9bDZSWbFnS>I\<yIggAakMHcHK?5ct two=YR5Ye]4UD<?1d5ZGU5iP5lfeXEUUSBQh iterations=21169
one=H6Vqc2OXaWOqXNgHTn@wr\:Ee]rSbDDH two==wB4KSJO3vsWd=m6Ept>KREPfGleXV@= iterations=1316
one=\e6BQ:WEjabDcXtUCcYs5kpX<f\owBmv two=a[<cIP=hDsavKt\cAPVHRmkSb?x9[jM: iterations=50917
one=x7R9C[liLB[;]ZpM;7FbBXSMbnt0y[3H two=N=k@=y;\F1brU_9uvqc?Yswa[7K^[nnt iterations=12663
one=tJnYidd9y?]q@Ep0MSImB]SMUSrGXFPQ two=\wEirx9ddlFPSfTjKl1wrx1Xy\F@DL1v iterations=7881
one=hi;4JtLkg?nNu\OCRwDuOXXrshlYIlJZ two=V;wTIbd3[0]9\av4`T88yQy]AJTQdumI iterations=61254
one=0XeJtD=\^Eso07>KD9U9e]GpIjgob9El two=ayY]U5;0hE9Hn4sKrx9q:[mHE0L]p?Co iterations=22633
one=fsI@Aa_2D`5[L`E?gU0L62M3<7HP>jIa two=[ixg?rZh4Rg^Xrt?>`N:?>cqy\a[?fnn iterations=19239
one=]oQRM9U_<gMFCU>IahFJ;YDOvx]MFs0f two=gyu=jQMQf\=FLhDN:6cvg9b2c4sbE?HO iterations=7620
one=08h9j2UJ;KyQS5_HDYx9AK=klUQJhBl5 two=JaF??m0pu?=s2Ps;sSCZUun]AX2[w3As iterations=66228
one=EeZ=4C\2N=ejXefH?;<KD65qeoUly=YQ two=7qx6M]wFxMOvu4lj3Q]vH4[HB?cEZ[n7 iterations=206966
one=osi>7sgu3H`PBThPyh7sy6r5CjJ<^O:Y two=pr9mLT`c1MOQXBrAn;2oZ>bR:_Ki3;UR iterations=42581
one=>sd5VHX;W]gQEX5mLql5<agmvqU7odKx two=1t[8;j<wWhDgwRKYlJJi4MfYuWEW^^?_ iterations=3544
one=8dOtRQ6q16@kvMI8Eh25l;:DYckZ:^H^ two=jo[yQ1L@L8_YBFgYbv99YAn>Ww>:qX1u iterations=12125
one=Bd]vQY2KrI<y4Rfav;F\f2l?UtbFF1NP two=uA0`J;JfCAVJxOo:M?y?q7;3dj1t<k>C iterations=19595
one=g^D82s5TOsl]3GHY86pgrc?NqOUY=2AL two=l`;<S^\crlUs?Fq58M0b;s17>jUrLQ^S iterations=6381
one=a9nn;>kK@ffnidTN4hQFfsYB^UF]:481 two=b`x=p_KNWXhdBQl^PC0Iw1J:i1CAyt`j iterations=3270
one=tp`ZMHW]@<f[a\mCF>QIwGahpjSndq[B two=5F6XFApM\subF5GZmCvpy6A8DHQZm=[< iterations=117470
one=N\=jm4KnUKLn:p0Q9Y2rdkS?h;jxrg`; two=qB=:XkSxK<4g?Db_es=?vZ`_NWOP_HPh iterations=21564
one=CG5Yp4=FoBZWC=M2wP7?XbD^6@`c4:CP two=V_K=Z\4Z^`rj?vhsijTU;75E:a<ZCrP[ iterations=24038
one=hJLFM7P`cEhuWh7=d_cSgVqvxenS??U6 two=3G@jw0u\X:m38\tkdrBf_uK1q5ukTp[w iterations=5759
one==<nhE^Rl0m:5?6c\@Q]BB]tPUCbgn[w5 two=UqZGbQbq@?ojk7WFr>Gq=Y[=vnUAOZB: iterations=8093
one=I\o]XOv[6Rx88YaHua2=sko[AE\?:o:o two=>EHM[EH]xjvyxtxN`X:>KA:SVYmxNBvv iterations=21473
one=sZSjeZ2xG;T__1S^n49^5fPZ?Q<G^SGd two=8TVJQ1U^jdA\vH>>wmAdM:xIquUbFx08 iterations=4691
one=Qkc\v_;v4[5SXXDeXRAnmB;OaMTqF6[E two=oHwoEt:IUaoY5UJkf[O;d=Kno6psFXf? iterations=21947
one=T]f?Bg4O7cSlW2NMQH7A1]CytBs`\gAP two=4=WK4a7[\90=wPsUrbb7rNDWXFx^pMBH iterations=3136
# of iterations until match
1307
159
21335
27300
4616
2423
51176
22905
3569
23280
850
3750
3313
424
8976
25381
3344
33429
2829
3032
306
17668
56557
45625
21169
1316
50917
12663
7881
61254
22633
19239
7620
66228
206966
42581
3544
12125
19595
6381
3270
117470
21564
24038
5759
8093
21473
4691
21947
3136

******Averages******
8-bit 28.02
10-bit 56.72
16-bit 426.26
24-bit 7744.48
28-bit 23142.14


Process finished with exit code 0
